# depbot-gradle-check

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/itergo/app/: DemoApplication.java
app/src/main/resources/: application.properties
app/src/test/java/com/itergo/eksconnect/app/mq/: DemoApplicationTest.java
lib/: build.gradle
lib/src/main/java/com/itergo/app/core/: Handler.java
lib/src/test/java/com/itergo/eksconnect/core/: HandlerTest.java
