
#org.slf4j.simpleLogger.defaultLogLevel=TRACE
# Logging pattern for the console
server.port=-1
server.tomcat.threads.max=1
management.server.port=8081
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health
spring.application.name=demo