buildscript {
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}
plugins { id "org.sonarqube" version "2.6.2" }

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

bootJar { enabled = false }
jar { enabled = true }

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
	compile("org.springframework.boot:spring-boot-starter")
	compile("org.springframework:spring-web")
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	// https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path-assert
	compile group: 'com.jayway.jsonpath', name: 'json-path-assert', version: '2.5.0'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile 'junit:junit:4.13.2'
	testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.1'
	testCompile group: 'uk.org.lidalia', name: 'slf4j-test', version: '1.2.0'
}
